# projeto-h2-maven

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/github/maikoncanuto/: Cachorro.java  Pessoa.java
src/test/java/com/github/maikoncanuto/: JPAHibernateCRUDTest.java  JPAHibernateTest.java
src/test/resources/: create_schema.sql
